# CommonFileDialogs.Wpf

./: README.md
src/: CommonFileDialogs.sln
src/CommonFileDialogs/: CommonFileDialogs.csproj
src/CommonFileDialogs/Core/Dialogs/Common/: DialogControl.cs  DialogControlCollection.cs  DialogsDefaults.cs  IDialogControlHost.cs
src/CommonFileDialogs/Core/Interop/: CoreHelpers.cs
src/CommonFileDialogs/Core/Interop/Dialogs/: DialogShowState.cs
src/CommonFileDialogs/Core/PropertySystem/: PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs
src/CommonFileDialogs/Resources/: LocalizedMessages.Designer.cs  LocalizedMessages.resx
src/CommonFileDialogs/Shell/Common/: DefaultShellImageSizes.cs  EnumUnknown.cs  EventHandlerExtensionMethods.cs  IconReference.cs  NativePoint.cs  NativeRect.cs  SearchCondition.cs  SearchConditionFactory.cs  ShellEnums.cs  ShellException.cs  ShellFile.cs  ShellFileSystemFolder.cs  ShellFolder.cs  ShellFolderItems.cs  ShellHelper.cs  ShellItemArray.cs  ShellLibrary.cs  ShellLink.cs  ShellNonFileSystemFolder.cs  ShellNonFileSystemItem.cs  ShellObject.cs  ShellObjectCollection.cs  ShellObjectContainer.cs  ShellObjectFactory.cs  ShellSavedSearchCollection.cs  ShellSearchCollection.cs  ShellSearchConnector.cs  ShellSearchFolder.cs  ShellThumbnail.cs  ShellThumbnailEnums.cs
src/CommonFileDialogs/Shell/CommonFileDialogs/: CommonFileDialog.cs  CommonFileDialogButton.cs  CommonFileDialogCheckBox.cs  CommonFileDialogComboBox.cs  CommonFileDialogControl.cs  CommonFileDialogControlCollection.cs  CommonFileDialogFilter.cs  CommonFileDialogFilterCollection.cs  CommonFileDialogFolderChangeEventArgs.cs  CommonFileDialogGroupBox.cs  CommonFileDialogLabel.cs  CommonFileDialogMenu.cs  CommonFileDialogProminentControl.cs  CommonFileDialogRadioButtonList.cs  CommonFileDialogResult.cs  CommonFileDialogSeperator.cs  CommonFileDialogStandardFilters.cs  CommonFileDialogTextBox.cs  CommonOpenFileDialog.cs  CommonSaveFileDialog.cs  ICommonFileDialogIndexedControls.cs
src/CommonFileDialogs/Shell/ExplorerBrowser/: CommonControlException.cs
src/CommonFileDialogs/Shell/Interop/Common/: IntPtrExtensions.cs  ShellCOMClasses.cs  ShellCOMGuids.cs  ShellCOMInterfaces.cs  ShellNativeMethods.cs  ShellNativeStructs.cs  WindowNativeMethods.cs  WindowUtilities.cs
src/CommonFileDialogs/Shell/Interop/Dialogs/: DialogsCOMClasses.cs  DialogsCOMInterfaces.cs
src/CommonFileDialogs/Shell/Interop/ExplorerBrowser/: ExplorerBrowserCOMGuids.cs  ExplorerBrowserCOMInterfaces.cs  ExplorerBrowserNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/KnownFolders/: KnownFoldersCOMGuids.cs  KnownFoldersCOMInterfaces.cs  KnownFoldersNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/PropertySystem/: PropertySystemCOMInterfaces.cs  PropertySystemNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/ShellExtensions/: HandlerNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/ShellObjectWatcher/: ShellObjectWatcherNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/StockIcons/: StockIconsNativeMethods.cs
src/CommonFileDialogs/Shell/Interop/Taskbar/: TabbedThumbnailNativeMethods.cs  TaskbarCOMInterfaces.cs  TaskbarNativeMethods.cs
src/CommonFileDialogs/Shell/KnownFolders/: DefinitionOptions.cs  FileSystemKnownFolder.cs  FolderCategory.cs  FolderProperties.cs  FolderTypes.cs  FoldersIdentifiers.cs  IKnownFolder.cs  KnownFolderHelper.cs  KnownFolderSettings.cs  KnownFolders.cs  NonFileSystemKnownFolder.cs  RedirectionCapabilities.cs  RetrievalOptions.cs
src/CommonFileDialogs/Shell/PropertySystem/: IShellProperty.cs  PropertySystemException.cs  ShellProperty.cs  ShellPropertyCollection.cs  ShellPropertyDescription.cs  ShellPropertyDescriptionsCache.cs  ShellPropertyEnumType.cs  ShellPropertyEnums.cs  ShellPropertyFactory.cs  ShellPropertyWriter.cs  SystemProperties.cs
src/CommonFileDialogs/Shell/ShellObjectWatcher/: ChangeNotifyEventManager.cs  ChangeNotifyLock.cs  MessageListener.cs  MessageListenerFilter.cs  ShellObjectNotificationEventArgs.cs  ShellObjectWatcher.cs  ShellObjectWatcherEnums.cs
src/CommonFileDialogs/Shell/StockIcons/: StockIcon.cs  StockIconEnums.cs  StockIcons.cs
src/TestWpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  TestWpfApp.csproj
