<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Microsoft.WindowsAPICodePack.Shell.CommonFileDialogs</AssemblyName>
    <PackageId>WindowsAPICodePack.Shell.CommonFileDialogs</PackageId>
    <VersionPrefix>1.1.4</VersionPrefix>
    <Title>$(AssemblyName)</Title>
    <Authors>rpastric;contre;dahall;emako</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
    <PackageLicenseUrl>https://github.com/emako/CommonFileDialogs/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emako/CommonFileDialogs</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>CommonFileDialogs cropped from Windows API Code Pack 1.1.</Description>
    <PackageReleaseNotes>See in project site.</PackageReleaseNotes>
    <Copyright>Copyright © 2023</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>WindowsAPICodePack</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFrameworks>net452;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <UseWinUI>false</UseWinUI>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
	
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <CustomToolNamespace>Microsoft.WindowsAPICodePack.Shell.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
